version: "3.7"
services:
  client:
    build: ./client
    image: websocket-client-depend:1.0
    ports:
      - 3000:3000
  server:
    build: ./server
    image: websocket-server-depend:1.0
    ports:
      - 5000:5000
